version: '2'
services:
  nats:
    image: "nats"
    ports:
    - "4222:4222"
    - "6222:6222"
    - "8222:8222"
  server:
    build: .
    environment:
    - CONFIG_FILE=/logs/log.config
    - ADMIN_USER=admin
    - ADMIN_PASSWORD=admin
    - PORTAL_PORT=8080
    - USE_NATS=true
    - NATS_URL=tcp://nats:4222
    - USE_REST=false
    - REST_PORT=8081
    volumes:
    - /data/log:/logs
    - /data/uatu:/config
    ports:
    - "8099:8080"
    - "8080:8080"